[loggers]
keys=root,sLogger
[handlers]
keys=consoleHandler,fileHandler
[formatters]
keys=fileFormatter,consoleFormatter
[logger_root]
level=INFO
handlers=consoleHandler
[logger_sLogger]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=sLogger
propagate=0
[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)
[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/api.log','a',10485760,10)
[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(message)s
datefmt=
[formatter_consoleFormatter]
; format=%(asctime)s - %(name)s - %(levelname)s - %(filename)s - %(message)s
format=[%(asctime)s] [%(levelname)8s] --- %(message)s (%(filename)s:%(lineno)s)
datefmt=%d/%m/%Y %H:%M:%S